<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 선언과 사용</title>
</head>
<body>
    <h2>변수의 선언과 사용</h2>
    <script>
        var number;  //숫자형 변수 넘버를 선언
        number = 10; //넘버에 10을 대입
        number = 2.54;
        var userid= "abc123" //문자형 변수 유저아이디에 abc123대입
        console.log("number :" + number);
        console.log("userid :" + userid);
        
    </script>
    
</body>
</html>